% Choose one style
\documentclass[journal]{IEEEtran}
%\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usepackage{cite}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx}
\usepackage{subcaption}

\begin{document}
\title{\LaTeX}
\author
{
  Kristoffer Jensen\\
  \small Gjøvik University College\\
  \normalsize \href{mailto:kristoffer.jensen@hig.no}{kristoffer.jensen@hig.no}
}
\date{\today}
\maketitle

\begin{abstract}
\end{abstract}

%\tableofcontents

\input{chapters/introduction.tex}
\input{chapters/conclusion.tex}

% Template for a figure:
%\begin{figure*}
%  \centering
%  \includegraphics[width=0.5\textwidth]{img/}
%  \caption{}
%  \label{fig:}
%\end{figure*}


% Template for side by side images.
%\begin{figure*}
%  \begin{subfigure}[b]{0.48\linewidth}
%    \centering
%    \includegraphics[width=\linewidth]{img/}
%    \caption{}
%    \label{fig:}
%  \end{subfigure}
%  \begin{subfigure}[b]{0.48\linewidth}
%    \centering
%    \includegraphics[width=\linewidth]{img/}
%    \caption{}
%    \label{fig:}
%  \end{subfigure}
%  \caption{}
%\end{figure*}

% Template for a BASH listing
%\lstset{
%%language=bash,
%captionpos=b,
%tabsize=3,
%frame=lines,
%keywordstyle=\color{MidnightBlue},
%commentstyle=\color{OliveGreen},
%stringstyle=\color{Red},
%numbers=left,
%numberstyle=\tiny,
%numbersep=4pt,
%breaklines=true,
%showstringspaces=false,
%basicstyle=\ttfamily,
%emph={label}
%}

%\begin{lstlisting}[label=code:mavenCreate,caption=Command for creating a Mavenproject]
%$ mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
%\end{lstlisting}


\nocite{*} % Temporary list all references.
\bibliographystyle{ieeetr}
\bibliography{latex-template}
\end{document}
